<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <style>
        body {
            overflow: hidden;
            background-color: black;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #666666; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #CCCCCC; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #CCCCCC; 
        }

        /* stupid firefox */
        html {scrollbar-color: #CCCCCC #666666; scrollbar-width: thin; background-color: black;}
    </style>
</head>
<body>
    <script>
        (function() {
            window["HW_SETTINGS"] = {};
            if(window.location != window.parent.location && window.location.host === "totaljerkface.com" && window.parent.location.host === "totaljerkface.com") {
                if (window.parent && window.parent["HW_SETTINGS"]) {
                    for (var f in window.parent["HW_SETTINGS"]) {
                        window["HW_SETTINGS"][f] = window.parent["HW_SETTINGS"][f];
                    }
                }


                var d_el = document.createElement("script");
                d_el.src = "/js/dependencies.b652fbc555705c9ac8962b5573015ca3.js";
                d_el.onload = function() {
                    var i_el = document.createElement("script");
                    i_el.src = "./js/index.js";
                    document.body.appendChild(i_el);
                }
                document.body.appendChild(d_el);
            } else {
                window.close();
            }
        })();
    </script>

    <div id="og-game-holder">
        <p style="color:white">Loading...</p>
    </div>
</body>
</html>
